<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Allomalar</title>
    <link rel="stylesheet" href="css/allomalar.css" />
  </head>
  <body>
    <h1 class="big-title"><b>Saytga xush kelibsiz!</b></h1>
    <p>Allomani tanlang:</p>
    <ul>
      <li><a href="alisher.html"> Alisher Navoiy</a></li>
      <li><a href="bobur.html">Zahiriddin Muhammad Bobur</a></li>
    </ul>
    <p>Allomalar © <time datetime="2022">2022</time></p>
  </body>
</html>
