<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zahiriddin Muhammad Bobur</title>
    <link rel="stylesheet" href="css/bobur.css" />
  </head>
  <body>
    <a href="Allomalar.html"> <b> Ortga</b></a>
    <h1 class="big-title"><b>Zahiriddin Muhammad Bobur</b></h1>
    <img
      src="https://mrshukhratbek.github.io/first-task-for-students/images/zahiriddin-muhammad-bobur.jpg"
      alt="Zahiriddin Muhammad Bobur"
    />
    <p>
      <b> Zahiriddin Muhammad Bobur</b>
      <i> (14-fevral 1483-yil - 26-dekabr 1530-yil)</i> - oʻzbek mumtoz
      adabiyotining yirik vakili, shoir, tarixchi, geograf, davlat arbobi,
      isteʼdodli sarkarda, boburiylar sulolasi asoschisi, temuriy shahzoda.
      Bobur oʻz davrining buyuk shaxslaridan biridir. Uning sheʼrlari,ruboiylari
      oʻz vaqtida va hozir ham sevib oʻqilmoqda.
    </p>
    <h2 class="title"><b>Hayoti</b></h2>
    <p>
      <mark> Boburning otasi</mark> — Umarshayx Mirzo Fargʻona viloyati hokimi,
      onasi — Qutlugʻ Nigorxonim Moʻgʻuliston xoni va Toshkent hokimi
      Yunusxonning qizi edi. Bobur ota tomondan Amir Temurning uchunchi o'g'li
      Mironshoh mirzo naslidan bo'lsa, ona tomonidan Tug'luq Temurxonning o'g'li
      Xizr Xo'jaxon naslidan edi uning yettinchi avlodi edi.
    </p>
    <h2 class="title"><b>Shohim sanga ma'lum emastur, ne qilay?..</b></h2>
    Shohim sanga ma'lum emastur, ne qilay, <br />
    Ohim sanga ma'lum emastur, ne qilay? <br />
    Men yuz, qoshing dermen-u sen — badr-u hilol, <br />
    Mohim, sanga ma'lum emastur ne qilay? <br />
    <h3 class="title"><b>Info</b></h3>

    <p><b> Tavalludi:</b> <u> 14-fevral 1483-yil Andijon</u></p>
    <p><b> Vafoti:</b> <u> 26-dekabr 1530-yil (47 yoshda) Agra</u></p>
    <p><b> Otasi</b> <u> Umarshayx Mirzo</u></p>
    <p><b> Onasi</b> <u> Qutlug' nigorxonim</u></p>
  </body>
</html>
